.main-nav {
  width: 100%;
  padding: 0;
  color: #ffffff;
  font-weight: bold;

  &--opened {
    background-color: #263341;
  }

  &--closed {
    background-color: rgba(29, 38, 49, 0.6);
  }

  &--footer {
    background-color: @yellow;
  }
}

.main-nav__wrapper {
  position: relative;
}

.main-nav__logo {
  padding: 20px;
  padding-bottom: 30px;
  &--footer {
    text-align: center;
  }
}

.main-nav__toggler {
  position: absolute;
  right: 15px;
  top: 40px;
  display: block;
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 0;
  z-index: 100;
  cursor: pointer;
  &:hover .main-nav__toggler-fill {
    fill: @yellow;
  }
  &:active .main-nav__toggler-fill {
    opacity: 0.3;
  }
}

.main-nav--opened .main-nav__toggler-closed {
  display: none;
}

.main-nav--closed .main-nav__toggler-opened {
  display: none;
}


.main-nav__list {
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
  width: 100%;
  list-style: none;
  text-align: center;
  text-transform: uppercase;
  background-color: #263341;

  &--footer {
    background-color: @yellow;
    a {
      color: #000;
      text-decoration: none;

      &:hover {
        color: orange;
      }
    }
  }
}

.main-nav__item {
  text-transform: uppercase;
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.15);
  border-bottom: 1px solid #000000;

  &:first-child {
    border-top: 1px solid #000000;
  }

  a {
    display: block;
    padding: 16px 10px 15px 10px;
    text-decoration: none;
    color: #ffffff;
    font-size: 15px;
    font-weight: bold;
    line-height: 32px;
    text-transform: uppercase;
    transition: all 0.3s ease;
    &:hover {
      color: #000000;
      background-color: @yellow;
      transition: all 0.3s ease;
    }
    &:active {
      opacity: 0.3;
    }
  }
}

.main-nav__item ul {
  display: none;
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: left;
  & a:hover {
    background-color: orange;
  }
}

.main-nav__item:hover > ul {
  display: block;
  background-color: @yellow;

  a {
    color: #000000;
  }
}

.main-nav--nojs .main-nav__toggler-closed,
.main-nav--nojs .main-nav__toggler-opened {
  display: none;
}

@media @mobile-widths-only {
  .main-nav--closed .main-nav__list {
    display: none;
  }
  .main-nav--closed .main-nav__item {
    display: none;
  }
}

@media @tablet-widths {
  .main-nav__toggler {
    top: 45px;
    right: 15px;
  }
}

@media @desktop-widths {

  .main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: normal;
    background-color: transparent;
  }

  .main-nav__wrapper {
    display: flex;
    .container();
  }

  .main-nav__logo {
    margin-right: 200px;
  }

  .main-nav__toggler {
    display: none;
  }

  .main-nav--opened .main-nav__list,
  .main-nav__list {
    position: relative;
    display: flex;
    width: 460px;
    justify-content: space-between;
    align-items: center;
    text-transform: none;
    background-color: transparent;
  }

  .main-nav__item {
    border: none;
    box-shadow: none;

    &--active {
      font-weight: normal;
      border-bottom: 2px solid white;
    }
    &:first-child {
      border-top: none;
    }
  }

  .main-nav__sub {
    position: absolute;
    margin: 0;
    padding: 0;
    list-style: none;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
  }
  .main-nav__item a {
    display: block;
    padding: 10px 0;
    text-transform: uppercase;
    font-weight: normal;
  }

  .main-nav__item a[href] {
    &:hover {
      color: #000000;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }

    &:active {
      color: rgba(0, 0, 0, 0.3);
      opacity: 1;
    }
  }
}
