.popular {
  margin: 0;
  padding: 0;
}

.popular__wrapper {
	margin: 0 auto;
	padding: 0;
	padding-top: 35px;
	padding-bottom: 35px;
}

.popular__title {
	margin: 0 auto;
	margin-bottom: 35px;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
}

.popular__list {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.popular__item {
	display: flex;
	width: 280px;
	flex-direction: row;
	flex-wrap: wrap;
}

.popular__item-header {
	width: 50%;
}

.popular__item-title {
	margin: 0;
	font-size: 15px;
	line-height: 32px;
	text-transform: uppercase;
}

.popular__item-img {
	width: 100%;
	height: 223px;
	order: -5;
}

.popular__item-price {
	margin: 0;
	font-size: 15px;
	line-height: 32px;
	text-transform: uppercase;
}

.popular__item-order {
	display: flex;
	justify-content: space-around;
	width: 50%;
	
	a {
		display: inline-block;
		border-radius: 10px;
		background-color: rgb(183, 183, 183);
		width: 94px;
		height: 43px;
		padding: 10px;
		vertical-align: middle;
		text-align: center;
		color: #fff;
		text-transform: uppercase;
		text-decoration: none;
		transition: all 0.3s ease;
		&:hover {
			color: @yellow;
			background-color: #000;
			transition: all 0.3s ease;
		}
		&:active {
			opacity: 0.3;
		}
	}
}

.popular__item-select {
	font-size: 12px;
	line-height: 32px;
	font-weight: bold;
	margin-right: 5px;
	padding: 6px;
	text-transform: uppercase;
	border-width: 1px;
	border-radius: 10px;
	border-color: rgb(143, 143, 143);
	border-style: solid;
	width: 142px;
	height: 41px;
}


@media @tablet-widths {
	.popular__item {
		width: 490px;
	}
	.popular__item-img {
		height: 391px;
	}
}

@media @desktop-widths {
	.popular__list {
		flex-direction: row;
		justify-content: space-around;
	}
	.popular__item {
		width: 360px;
	}
	.popular__item-img {
		height: 294px;
	}
}